<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Example Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        
        <!-- Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Tienne:400,700,900' rel='stylesheet' type='text/css'>


        <!-- Font Awesome -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script src='bower_components/jquery/dist/jquery.js'></script>

        <!-- FlexSlider -->
        <script src="scripts/jquery.flexslider.js"></script>
    </head>

    <body>

        <!-- Nav Menu -->
        <nav class='menu'>
            <ul>
                <a href='#'>
                <li>
                    Home
                </li></a><a href='#'><li>
                    About
                </li></a><a href='#'><li>
                    Portfolio
                </li></a><a href='#'><li>
                    Blog
                </li></a><a href='#'><li class='last-item'>
                    Contact
                </li></a>
            </ul>
        </nav>

        <!-- Header Section -->
        <header>
            <h1>Example Page</h1>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h2>
            <img src='images/bird.png' alt='Bird Logo'>
        </header>

        <!-- Section 1 -->
        <section class='clearfix'>
            <div class='flexslider'>
                <ul class='slides'>
                    <li><img src='images/slide1.jpg'></li>
                    <li><img src='images/slide2.jpg'></li>
                    <li><img src='images/slide3.jpg'></li>
                </ul>
            </div>
            <article class='slider-text'>
                <h2>Tangentially-Related Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                <p>Donec nec justo eget fleis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
            </article>   
        </section>
        
        <!-- Section 2 -->
        <section>
            <article class='blurbs'>
                <h2>True Barbecue</h2>
                <img src='images/cow.png' alt='Cow Cartoon'>
                <p>Come see our amazing cow! He's SOOOOO good! Pellentesque odio nisi, euismod in, pharetra a, ultricies.</p>
            </article>
            <article class='blurbs'>
                <h2>News Update</h2>
                <p>Dancing chicken dies in tragic blacksmithing accident. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio.</p>
            </article>
            <article class='blurbs'>
                <h2>Our Friends</h2>
                <ul>
                    <li>John Lennon</li>
                    <li>Paul McCartney</li>
                    <li>George Harrison</li>
                    <li>Ringo Starr</li>
                </ul>
            </article>
        </section>

        <!-- Footer -->
        <footer>
            <p>&#169; Example Page 2012</p>
        </footer>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
